<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ervina Novlianti || Portfolio</title>
        <link href="dist/output.css" rel="stylesheet" />
        <script>
            // On page load or when changing themes, best to add inline in `head` to avoid FOUC
            if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark')
            } else {
            document.documentElement.classList.remove('dark')
            }
        </script>
    </head>
    <body>
        <!-- Header Start -->
        <header class="absolute top-0 left-0 z-10 flex items-center w-full bg-transparent">
            <div class="container">
                <div class="relative flex items-center justify-between">
                    <div class="px-4">
                        <a href="#home" class="block py-6 text-lg font-bold text-primary">ervinanovlianti</a>
                    </div>
                    <div class="flex items-center px-4">
                        <button id="hamburger" name="hamburger" type="button" class="absolute block right-4 lg:hidden">
                            <span class="transition duration-300 ease-in-out origin-top-left hamburger-line"></span>
                            <span class="transition duration-300 ease-in-out hamburger-line"></span>
                            <span class="transition duration-300 ease-in-out origin-bottom-left hamburger-line"></span>
                        </button>
                        <nav id="nav-menu" class="lg:dark:bg-transparent hidden absolute py-5 bg-white shadow-lg rounded-lg max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none dark:bg-dark dark:shadow-slate-700">
                            <ul class="block lg:flex">
                                <li class="group">
                                    <a href="#home" class="flex py-2 mx-8 text-base text-dark group-hover:text-primary dark:text-white">Beranda</a>
                                </li>
                                <li class="group">
                                    <a href="#about" class="flex py-2 mx-8 text-base text-dark group-hover:text-primary dark:text-white">Tentang Saya</a>
                                </li>
                                <li class="group">
                                    <a href="#portfolio" class="flex py-2 mx-8 text-base text-dark group-hover:text-primary dark:text-white">Portfolio</a>
                                </li>
                                <li class="group">
                                    <a href="#blog" class="flex py-2 mx-8 text-base text-dark group-hover:text-primary dark:text-white">Blog</a>
                                </li>
                                <li class="group">
                                    <a href="#contact" class="flex py-2 mx-8 text-base text-dark group-hover:text-primary dark:text-white">Contact</a>
                                </li>
                                <li class="flex items-center pl-8 mt-3 lg:mt-0">
                                    <div class="flex">
                                        <span class="mr-2 text-sm text-slate-500">light</span>
                                        <input type="checkbox" name="" id="dark-toggle" class="hidden">
                                        <label for="dark-toggle">
                                            <div class="flex items-center h-5 p-1 transition duration-300 ease-in-out rounded-full cursor-pointer w-9 bg-slate-500">
                                                <div class="w-4 h-4 bg-white rounded-full togle-circle"></div>
                                            </div>
                                        </label>
                                        <span class="pl-2 mr-2 text-sm text-slate-500">dark</span>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <!-- Hero Section Start -->
        <section id="home" class="pt-36 dark:bg-dark">
        <div class="container">
            <div class="flex flex-wrap">
                <!-- Element Pertama -->
                <div class="self-center w-full px-4 lg:w-1/2">
                    <h1 class="text-base font-semibold text-primary md:text-xl">
                    Hallo Everyone 👋, I'm
                    <span class="block text-4xl font-bold text-dark lg:text-5xl dark:text-white">
                        Ervina Novlianti
                    </span>
                    </h1>
                    <h2 class="mb-5 text-lg font-medium text-slate-500 lg:text-2xl">Student | Programmer</h2>
                    <p class="mb-10 font-medium leading-relaxed text-slate-400">
                        Saya Mahasiswa <a href="https://stmikprofesional.ac.id/" class="text-primary">STMIK PROFESIONAL MAKASSAR</a>
                        yang sedang menempuh studi di jurusan Sistem Informasi.
                    </p>
                    <a href="#" class="px-8 py-3 text-base font-semibold text-white transition duration-300 ease-in-out rounded-full bg-primary hover:shadow-lg hover:opacity-80">Hubungi Saya</a>
                </div>
                <!-- Element Kedua -->
                <div class="self-end w-full px-4 lg:w-1/2">
                    <div class="relative mt-10 lg:mt-9 lg:right-0">
                        <img src="dist/img/my-profile.png" alt="Ervina Novlianti" class="relative z-10 max-w-full mx-auto">
                        <span class="absolute -translate-x-1/2 -bottom-0 left-1/2 md:scale-125">
                            <svg width="400" height="400" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                            <path fill="#14b8a6" d="M19.3,-34C29.3,-27.6,44.6,-31.1,55.1,-27.1C65.7,-23.1,71.5,-11.5,73.5,1.2C75.5,13.9,73.8,27.8,68.8,41.3C63.7,54.9,55.3,68.1,43.3,67.9C31.3,67.6,15.7,53.9,1,52.1C-13.6,50.4,-27.3,60.6,-35.9,58.9C-44.5,57.2,-48.2,43.6,-55.3,31.8C-62.4,20,-72.9,10,-74.7,-1C-76.4,-12,-69.3,-24,-63.2,-37.5C-57.1,-51,-52,-66.1,-41.6,-72.2C-31.3,-78.3,-15.6,-75.5,-5.5,-66C4.6,-56.5,9.3,-40.3,19.3,-34Z" transform="translate(100 100) scale(1.1)" />
                        </svg></span>
                        
                    </div>
                </div>
            </div>
        </div>
        </section>
        <!-- Hero Section End -->

        <!-- About Section Start -->
        <section id="about" class="pb-32 pt-36 dark:bg-dark">
            <div class="container">
                <div class="flex flex-wrap">
                    <div class="w-full px-4 mb-10 lg:w-1/2">
                        <h4 class="mb-3 text-lg font-bold uppercase text-primary">Tentang Saya</h4>
                        <h2 class="max-w-md mb-5 text-3xl font-bold text-dark lg:text-4xl dark:text-white">Mahasiswi Sistem Informasi</h2>
                        <p class="max-w-xl text-base font-medium text-secondary lg:text-lg ">Saya tertarik dengan pengembangan web. Saya tertarik mempelajari frontend dev dengan HTML + CSS, Javascript dengan library React.Js, backend dev dengan PHP Native atau Framework Codeigniter & Laravel, Database menggunakan MySql & MongoDb. Saya juga belajar membuat aplikasi backend menggunakan node.js dengan express.js. Saya juga belajar membangun aplikasi backend menggunakan node.js dengan express.js.rg. Di bangku kuliah, saya terbiasa membuat aplikasi sistem informasi berbasis website, melakukan serangkaian tahapan pengembangan aplikasi mulai dari analisis, desain database, build, deploy ke server online dan maintenance..
                        </p>
                    </div>
                    <div class="px-4 w-fill lg:w-1/2">
                        <h3 class="mb-4 text-2xl font-semibold text-dark lg:text-3xl lg:pt-10 dark:text-white">Let's Connect</h3>
                        <p class="mb-6 text-base font-medium text-secondary lg:text-lg ">Temukan saya di media sosial berikut ini.</p>
                        <div class="flex items-center ">
                            <!-- Instagram -->
                            <a href="https://www.instagram.com/ervnanvlnti/" target="_blank" class="flex items-center justify-center mr-3 border rounded-full w-9 h-9 border-slate-300 hover:border-primary hover:bg-primary hover:text-white dark:text-slate-300">
                                <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
                            </a>
                            <!-- Linkedin -->
                            <a href="https://www.linkedin.com/in/ervina-novlianti-37466a20b/" target="_blank" class="flex items-center justify-center mr-3 border rounded-full w-9 h-9 border-slate-300 hover:border-primary hover:bg-primary hover:text-white dark:text-slate-300">
                                <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                            </a>
                            <!-- Github -->
                            <a href="https://github.com/ervinanovlianti" target="_blank" class="flex items-center justify-center mr-3 border rounded-full w-9 h-9 border-slate-300 hover:border-primary hover:bg-primary hover:text-white dark:text-slate-300">
                                <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
                            </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->

        <!-- Portfolio Section Start -->
        <section id="portfolio" class="pb-16 pt-36 bg-slate-100 dark:bg-slate-800">
            <div class="container">
                <div class="w-full px-4">
                    <div class="max-w-xl mx-auto mb-16 text-center">
                        <h4 class="mb-2 text-lg font-semibold text-primary">Portfolio</h4>
                        <h2 class="mb-4 text-3xl font-bold text-dark sm:text-4xl lg:text-5xl dark:text-white">Project Terbaru</h2>
                        <p class="font-medium text-md text-secondary md:text-lg">Project ini hasil belajar ngoding serta tugas akhir semester. Untuk selengkapnya silahkan klik nama project untuk mengarahkan ke source code repository github.</p>
                    </div>
                </div>
                <div class="flex flex-wrap justify-center w-full px-4 xl:w-10/12 xl:mx-auto">
                    <div class="p-4 mb-12 md:w-1/2">
                        <div class="overflow-hidden rounded-md shadow-md">
                            <img src="dist/img/project-img/library-project.jpg" alt="Perpustakaan Online" width="w-full">
                        </div>
                        <h3  class="mt-5 mb-3 text-xl font-semibold text-dark dark:text-white"><a href="https://github.com/ervinanovlianti/perpustakaan-online" target="_blank">Perpustakaan Online</a></h3>
                        <p  class="text-base dark:text-secondary">Aplikasi Sistem CRUD pada Aplikasi Sistem Informasi Perpustakaan Online yang dibangun dengan tekhnologi PHP Native.</p>
                    </div>
                    <div class="p-4 mb-12 md:w-1/2">
                        <div class="overflow-hidden rounded-md shadow-md">
                            <img src="dist/img/project-img/sistem-login-project.jpg" alt="Project Pertama" width="w-full">
                        </div>
                        <h3 class="mt-5 mb-3 text-xl font-semibold text-dark dark:text-white"><a href="https://github.com/ervinanovlianti/role-management"  target="_blank">User Role Management</a></h3>
                        <p class="text-base dark:text-secondary">Aplikasi sistem login dengan fitur user-activation email serta management user role management with php + framework codeigniter-3</p>
                    </div>
                    
                    <div class="p-4 mb-12 md:w-1/2">
                        <div class="overflow-hidden rounded-md shadow-md">
                            <img src="dist/img/project-img/ecommerce-project.jpg" alt="Ecommerce Project" width="w-full">
                        </div>
                        <h3 class="mt-5 mb-3 text-xl font-semibold text-dark dark:text-white"><a href="https://github.com/ervinanovlianti/si-penjualan-sepatu" target="_blank">Project Toko Online(E-commerce)</a></h3>
                        <p class="text-base dark:text-secondary">Aplikasi Sistem Informasi Penjualan Toko Online (E-commerce) yang dibangun dengan teknologi PHP Framework dan Templating menggunakan Bootstrap. Aplikasi ini terdiri dari Tiga User Role yaitu : Administrasi, Kasir dan Pelanggan itu sendiri.</p>
                    </div>
                    <!-- <div class="p-4 mb-12 md:w-1/2">
                        <div class="overflow-hidden rounded-md shadow-md">
                            <img src="dist/img/portfolio/1.jpg" alt="Project Pertama" width="w-full">
                        </div>
                        <h3 class="mt-5 mb-3 text-xl font-semibold text-dark dark:text-white">Bookstore With React</h3>
                        <p class="text-base dark:text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, alias? Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="p-4 mb-12 md:w-1/2">
                        <div class="overflow-hidden rounded-md shadow-md">
                            <img src="dist/img/portfolio/1.jpg" alt="Project Pertama" width="w-full">
                        </div>
                        <h3 class="mt-5 mb-3 text-xl font-semibold text-dark dark:text-white">Bookstore With Laravel 8</h3>
                        <p class="text-base dark:text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, alias? Lorem ipsum dolor sit amet.</p>
                    </div> -->
                    
                </div>
                
            </div>

        </section>
        <!-- Portfolio Section End -->

        <!-- Blog Section Start -->
        <section id="blog" class="pb-32 bg-white pt-36 dark:bg-dark">
            <div class="container">
                <div class="w-full px-4">
                    <div class="max-w-xl mx-auto mb-16 text-center">
                        <h4 class="mb-2 text-lg font-semibold text-primary">Blog</h4>
                        <h2 class="mb-4 text-3xl font-bold text-dark sm:text-4xl lg:text-5xl dark:text-white">Tulisan Terkini</h2>
                        <p class="font-medium text-md text-secondary md:text-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore natus vel tempora. Molestiae totam fugiat saepe dolorum voluptatem sunt nesciunt illo delectus!</p>
                    </div>
                </div>
                <div class="flex flex-wrap">
                    <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
                        <div class="mb-10 overflow-hidden bg-white shadow-lg rounded-xl dark:bg-slate-800">
                            <img src="dist/img/portfolio/1.jpg" alt="Programming" width="w-full">
                            <div class="px-6 py-8">
                                <h3><a href="" class="block mb-3 text-lg font-semibold truncate dark:text-white dark:shadow-slate-500"> Coffee and Code</a></h3>
                                <p class="mb-6 text-base font-medium text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem id enim quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptate minima nisi magnam aperiam atque assumenda excepturi obcaecati quo voluptatem quod consequatur mollitia tempore omnis ullam, libero fugiat aspernatur beatae, rerum maiores soluta repellat!</p>
                                <a href="" class="px-4 py-2 text-sm font-medium text-white rounded-lg bg-primary hover:opacity-70">Baca Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                    <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
                        <div class="mb-10 overflow-hidden bg-white shadow-lg rounded-xl dark:bg-slate-800">
                            <img src="dist/img/portfolio/1.jpg" alt="Programming" width="w-full">
                            <div class="px-6 py-8">
                                <h3><a href="" class="block mb-3 text-lg font-semibold truncate dark:text-white"> Programming Itu Susah?</a></h3>
                                <p class="mb-6 text-base font-medium text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem id enim quidem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit doloremque iure quibusdam!</p>
                                <a href="" class="px-4 py-2 text-sm font-medium text-white rounded-lg bg-primary hover:opacity-70">Baca Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                    <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
                        <div class="mb-10 overflow-hidden bg-white shadow-lg rounded-xl dark:bg-slate-800">
                            <img src="dist/img/portfolio/1.jpg" alt="Programming" width="w-full">
                            <div class="px-6 py-8">
                                <h3><a href="" class="block mb-3 text-lg font-semibold truncate dark:text-white">Programmer Itu ...</a></h3>
                                <p class="mb-6 text-base font-medium text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem id enim quidem.</p>
                                <a href="" class="px-4 py-2 text-sm font-medium text-white rounded-lg bg-primary hover:opacity-70">Baca Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                    <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
                        <div class="mb-10 overflow-hidden bg-white shadow-lg rounded-xl dark:bg-slate-800">
                            <img src="dist/img/portfolio/1.jpg" alt="Programming" width="w-full">
                            <div class="px-6 py-8">
                                <h3><a href="" class="block mb-3 text-lg font-semibold truncate dark:text-white">Perempuan jadi Programmer? Kenapa Tidak</a></h3>
                                <p class="mb-6 text-base font-medium text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem id enim quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ea laborum vero?</p>
                                <a href="" class="px-4 py-2 text-sm font-medium text-white rounded-lg bg-primary hover:opacity-70">Baca Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

        </section>
        <!-- Blog Section End -->

        <!-- Contact Section Start -->
        <section id="contact" class="pb-32 pt-36 bg-slate-100 dark:bg-slate-800">
            <div class="container">
                <div class="w-full px-4">
                    <div class="max-w-xl mx-auto mb-16 text-center">
                        <h4 class="mb-2 text-lg font-semibold text-primary">Contact</h4>
                        <h2 class="mb-4 text-3xl font-bold text-dark sm:text-4xl lg:text-5xl dark:text-white">Hubungi Kami</h2>
                        <p class="font-medium text-md text-secondary md:text-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, quod.</p>
                    </div>
                </div>
                <form action="">
                    <div class="w-full lg:w-2/3 lg:mx-auto">
                    <div class="w-full px-4 mb-8">
                        <label for="name" class="text-base font-bold text-primary">Nama</label>
                        <input type="text" id="name" class="w-full p-3 rounded-md bg-slate-200 text-dark focus:outline-none focus:ring-primary focus:ring-1 focus:border-primary">
                    </div>
                    <div class="w-full px-4 mb-8">
                        <label for="email" class="text-base font-bold text-primary">E-mail</label>
                        <input type="text" id="email" class="w-full p-3 rounded-md bg-slate-200 text-dark focus:outline-none focus:ring-primary focus:ring-1 focus:border-primary">
                    </div>
                    <div class="w-full px-4 mb-8">
                        <label for="message" class="text-base font-bold text-primary">Pesan</label>
                        <textarea type="text" id="message" class="w-full h-32 p-3 rounded-md bg-slate-200 text-dark focus:outline-none focus:ring-primary focus:ring-1 focus:border-primary"></textarea>
                    </div>
                    <div class="w-full px-4">
                        <button class="w-full px-8 py-3 text-base font-semibold text-white transition duration-500 rounded-full bg-primary hover:opacity-80 hover:shadow-lg">Kirim</button>
                    </div>
                    </div>
                </form>
            </div>
        </section>
        <!-- Contact Section End -->

        <!-- Footer start -->
        <footer class="pt-24 pb-12 bg-dark">
            <div class="container">
                <div class="flex flex-wrap">
                    <div class="w-full px-4 mb-12 font-medium text-slate-300 md:w-1/3">
                        <h2 class="mb-5 text-4xl font-bold text-white">Ervina Novlianti</h2>
                        <h3 class="mb-2 text-2xl font-bold">Hubungi Kami</h3>
                        <p>ervinanovlianti.036@gmail.com</p>
                        <p>Makassar, Indonesia</p>
                    </div>
                    <div class="w-full px-4 mb-12 md:w-1/3">
                        <h3 class="mb-5 text-lg font-semibold text-white">
                            Kategori Tulisan
                        </h3>
                        <ul class="text-slate-300">
                            <li>
                                <a href="" class="inline-block text-base hover:text-primary">Programming</a>
                            </li>
                            <li>
                                <a href="" class="inline-block text-base hover:text-primary">Data Mining</a>
                            </li>
                            <li>
                                <a href="" class="inline-block text-base hover:text-primary">Life Style</a>
                            </li>
                        </ul>
                    </div>
                    <div class="w-full px-4 mb-12 md:w-1/3">
                        <h3 class="mb-5 text-lg font-semibold text-white">
                            Tautan
                        </h3>
                        <ul class="text-slate-300">
                            <li>
                                <a href="#home" class="inline-block text-base hover:text-primary">Home</a>
                            </li>
                            <li>
                                <a href="#about" class="inline-block text-base hover:text-primary">About Me</a>
                            </li>
                            <li>
                                <a href="#portfolio" class="inline-block text-base hover:text-primary">Portfolio</a>
                            </li>
                            <li>
                                <a href="#blog" class="inline-block text-base hover:text-primary">Blog</a>
                            </li>
                            <li>
                                <a href="#contact" class="inline-block text-base hover:text-primary">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="w-full pt-10 border-t border-slate-700">
                    <div class="flex items-center justify-center mb-5">
                            <!-- Instagram -->
                            <a href="https://www.instagram.com/ervnanvlnti/" target="_blank" class="flex items-center justify-center mr-3 border rounded-full w-9 h-9 border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white">
                                <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
                            </a>
                            <!-- Linkedin -->
                            <a href="https://www.linkedin.com/in/ervina-novlianti-37466a20b/" target="_blank" class="flex items-center justify-center mr-3 border rounded-full w-9 h-9 border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white">
                                <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                            </a>
                            <!-- Github -->
                            <a href="https://github.com/ervinanovlianti" target="_blank" class="flex items-center justify-center mr-3 border rounded-full w-9 h-9 border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white">
                                <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
                            </a>
                            
                    </div>
                    <p class="text-xs font-medium text-center text-slate-500">Dibuat dengan <span class="text-white">🤍</span>  oleh <a href="" target="_blank" class="font-bold text-primary"> Ervina Novlianti </a>, menggunakan <a href="https://tailwindcss.com/" target="_blank" class="font-bold text-sky-500"> Tailwind CSS</a></p>
                    <p class="text-xs font-bold text-center text-slate-300">Makassar , Indonesia</p>
                </div>
            </div>
        </footer>
        <!-- Footer end -->
        <!-- Back to top Start -->
        <a href="#home" class="fixed z-[9999] hidden items-center justify-center bottom-4 p-4 right-4 rounded-full h-14 w-14 bg-primary hover:animate-pulse" id="back-top">
            <span class="block w-5 h-5 mt-2 rotate-45 border-t-2 border-l-2"></span>
        </a>
        <!-- Back to top End -->
        <script src="dist/js/script.js"></script>
    </body>
</html>
